# RecVideoDeportes

./: como hacer un footer responsive con bootstrap 5.rar  customs.json  pom.xml
rec1.1/: package-lock.json
rec1.1/Recursos/bootstrap-5.3.0-alpha3-examples/dashboard-rtl/: index.html
rec1.1/demo/: pom.xml
rec1.1/demo/src/main/java/com/rec/demo/: DemoApplication.java  SecurityWeb.java  SecurityWebv2.java
rec1.1/demo/src/main/java/com/rec/demo/controller/: ClubController.java  LoginController.java  PayController.java  PortalController.java  SearchController.java  UserController.java
rec1.1/demo/src/main/java/com/rec/demo/entity/: Cancha.java  Club.java  Compra.java  Usuario.java  Video.java
rec1.1/demo/src/main/java/com/rec/demo/enums/: Rol.java
rec1.1/demo/src/main/java/com/rec/demo/exceptions/: MiExcepcion.java
rec1.1/demo/src/main/java/com/rec/demo/repository/: CanchasRepository.java  ClubRepository.java  CompraRepository.java  SearchRepository.java  UserRepository.java  VideoRepository.java
rec1.1/demo/src/main/java/com/rec/demo/services/: ClubService.java  SearchService.java  UserService.java
rec1.1/demo/src/main/java/com/rec/entity/: Usuario.java
rec1.1/demo/src/main/java/com/rec/exceptions/: MiExcepcion.java
rec1.1/demo/src/main/java/com/rec/repository/: UserRepository.java
rec1.1/demo/src/main/java/com/rec/services/: UserService.java
rec1.1/demo/src/main/resources/: application.properties
rec1.1/demo/src/main/resources/static/css/: custom.css
rec1.1/demo/src/main/resources/static/js/: fadescript  jquery.own.js
rec1.1/demo/src/main/resources/templates/: ayuda.html  blog.html  clubes.html  contacto.html  css.html  error404.html  index.html  indexroot.html  login.html  oldindex.html  pago.html  precios.html  registration.html
rec1.1/demo/src/test/java/com/rec/: DemoApplicationTests.java
src/main/java/com/ar/Exception/: MiException.java
src/main/java/com/ar/controladores/: PortalControlador.java  UsuarioController.java  VideoController.java  WebConfig.java
src/main/java/com/ar/dao/: UsuarioDAO.java  UsuarioDao.java
src/main/java/com/ar/entidades/: Descargas.java  Rol.java  User.java  Usuario.java  Video.java
src/main/java/com/ar/enums/: Rol.java
src/main/java/com/ar/rec/: RecApplication.java  WebSecurity.java
src/main/java/com/ar/repositorios/: UserRepository.java  UserRepositoryImpl.java  VideoRepository.java
src/main/java/com/ar/servicios/: UserService.java  UsuarioService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: descarga.html  index.html  login.html  registro_usuario.html
src/test/java/com/ar/rec/: RecApplicationTests.java
